{
  "name": "good-s-v-us",
  "description": "for goog s-v-us",
  "env": {
     "ENCRYPT": {
      "description": "for good s-v-us",
      "value": "chacha20-ietf-poly1305"
    },
     "PASSWORD": {
      "description": "password",
      "value": "password"
    },

     "V2_Path": {
      "description": "for good s-v-us",
      "generator": "secret"
    },

     "AppName": {
      "description": "for good s-v-us",
      "value": "no"
    },

    "QR_Path": {
       "description": "for good s-v-us",
       "value": "/qr"
     }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
